<!DOCTYPE html>
<html>
<head>
<title>Sergey Suvorov - CV</title></head>
<body>

<div id="logo">
<h1><i>Sergey Suvorov</i></h1>
</div>

<hr />

<div id="page">
<div id="content">

<div class="post"><h2 class="title">EXPERIENCE</h2><br />
<div class="entry" align="justify">
<b>2022-2023 OAO "MINSKII ZAVOD TERMOPLAS"</b><br />
Programmable machine operator<br />
<br />
<b>2020-2021 OAO "GZLIN"</b><br />
Computer controlled machine operator
</div>
<p class="meta"></p>
</div>


<div class="post"><h2 class="title">EDUCATION</h2><br />
<div class="entry" align="justify">
2000-2005 <b>Belarusian Trade and Economic University of Consumer Cooperation, Gomel</b><br />
Faculty of Accounting and Finance, Finance and Credit<br />
<br />
2022-2024 <b>State Technical University named after. BY. Sukhoi, Gomel</b><br />
Faculty of Automated and Information Systems, Software Engineer
</div>
<p class="meta"></p>
</div>


<div class="post"><h2 class="title">SKILLS</h2><br />
<div class="entry" align="justify">
Negotiation Searching and attracting clients<br />
Telephone conversations<br />
Market analysis<br />
Business correspondence<br />
Conclusion of contracts<br />
PC user
</div>
<p class="meta"></p>
</div>
</div>


<div id="sidebar">
<center><img src="./images/001.jpg" width="200" height="229" /></center>
<ul>
<li>
<h2>Name</h2>
<ul>
<li><b>Suvorov Sergey Ivanovich</b></li>
</ul>

<h2>Date of Birth</h2>
<ul>
<li>01.01.1900</li>
</ul>


<h2>Address</h2>
<ul>
<li>ul. Lenina 2-1</li>
<li>g. Sochi</li>
</ul>

<h2>Telefon</h2>
<ul>
<li>+375 21 12-12-12</li>
</ul>

<h2>E-mail</h2>
<ul>
<li>mail@mail.ru</li>
</ul>


</li>

</ul>
</div>
<!-- end sidebar -->
<div style="clear: both;">&nbsp;</div>
</div>

<div id="footer">
<p class="legal">&copy; Ãðóïïà ÇÈÑ-22</p><br />
</div>
</body>
</html>

<style type="text/css">
body {
	background: #FFFFFF url(images/img01.gif) repeat-x;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #6E6E6E;
}

input, textarea {
	background: #FFFFFF url(images/img04.gif) repeat-x;
	border-top: 1px solid #A3A3A3;
	border-right: 1px solid #E5E5E5;
	border-bottom: 1px solid #FFFFFF;
	border-left: 1px solid #D6D6D6;
	font: normal 1em/normal "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #6E6E6E;
}

h1, h2, h3 {
	font-family: Georgia, "Times New Roman", Times, serif;
}

h1, h1 a, h2, h2 a {
	text-decoration: none;
	color: #A10000;
}

h1 a:hover, h2 a:hover {
	text-decoration: underline;
}

h1 {
	font-size: 38px;
}

h2 {
	font-size: 18px;
	font-weight: normal;
	font-weight: bold;
}

h3 {
	font-size: 16px;
	color: #939292;
}

p, ul, ol {
	margin-top: 1.5em;
	line-height: 190%;
	font-size: 15px;
}

ul, ol {
	margin-left: 3em;
}

blockquote {
	margin-left: 3em;
	margin-right: 3em;
}

a {
	color: #A10000;
}

a:hover {
	text-decoration: none;
	color: #8D0000;
}

a img {
	border: none;
}

img.left {
	float: left;
	margin-right: 20px;
}

img.right {
	float: right;
	margin-right: 20px;
}

hr {
	display: none;
}

/* Logo */

#logo {
	width: 870px;
	height: 100px;
	margin: 0 auto;
}

#logo h1, #logo h2 {
	margin: 0;
}

#logo h1 {
	float: left;
	padding-top: 45px;
}

#logo h2 {
	float: right;
	padding-top: 65px;
	font-size: 16px;
	font-weight: normal;
}

#logo h2, #logo h2 a {
	color: #939292;
}

#logo a {
	text-decoration: none;
}

/* Menu */

#menu {
	width: 960px;
	height: 62px;
	margin: 0 auto;
	background: #4E9FC8 url(images/img02.jpg) no-repeat;
}

#menu ul {
	margin: 0;
	padding: 23px 0 0 28px;
	list-style: none;
	line-height: normal;
}

#menu li {	
	float: left;
	padding: 0 20px 0 22px;
	background: url(images/img03.gif) no-repeat left center;
}

#menu li.first {
	background: none;
}

#menu a {
	text-decoration: none;
	font-weight: bold;
	color: #FFFFFF;
}

#menu a:hover {
	text-decoration: underline;
}

/* Banner */

#banner {
	width: 960px;
	margin: 0 auto;
	padding: 8px 0;
}

/* Page */

#page {
	width: 900px;
	margin: 0 auto;
	padding: 45px 35px 0 25px;
	background: url(images/img06.gif) no-repeat;
}

/* Content */

#content {
	float: right;
	width: 603px;
}

.post {
}

.post .title {
	margin: 0;
	padding: 20px 20px 0 20px;
}

.post .entry {
	padding: 0 20px;
}

.post .meta {
	height: 47px;
	margin: 20px 0 40px 0;
	padding: 15px 0 0 20px;
	background: url(images/img07.gif) no-repeat;
	line-height: normal;
}

.post .meta1 {
	height: 47px;
	margin: 20px 0 40px 0;
	padding: 15px 0 0 20px;
	line-height: normal;
}

/* Sidebar */

#sidebar {
	float: left;
	width: 250px;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
}

#sidebar li {
	margin-bottom: 40px;
}

#sidebar li ul {
}

#sidebar li li {
	margin: 0;
	padding: 5px 20px;
}

#sidebar li h2 {
	height: 32px;
	margin-bottom: 15px;
	padding: 8px 0px 0px 20px;
	background: #4E9FC8 /*url(images/img09.jpg) no-repeat;*/
	font-size: 18px;
}

#sidebar li p {
	padding: 0 20px;
}

#sidebar li {
	color: #000000
}

/* Footer */

#footer {
	clear: both;
	width: 870px;
	height: 50px;
	margin: 0 auto;
	padding: 35px 45px;
	background: url(images/img06.gif) no-repeat;
}

#footer p {
	margin: 0;
	line-height: normal;
	color: #B4B4B4;
}

#footer a {
	color: #A10000;
}

#footer .legal {
	float: left;
}

#footer .credit {
	float: right;
}
</style>